# .env.test 测试环境

# 端口号
VITE_PORT = 60001

VITE_USE_MOCK = false

# 项目标题
VITE_GLOB_APP_TITLE = test-Vue3-ElementPlus-Vite2

# 接口地址
VITE_GLOB_API_URL ='http://test.zt.guangquzhihe.com/test-basic-api'

VITE_PUBLIC_PATH = /

VITE_BUILD_COMPRESS = 'none'

VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 环境变量
VITE_PROJECT_ENV='test'